<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers and Coder Club||NITA</title>
    <script src="https://kit.fontawesome.com/f8d76101bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="ipad.css" media="(max-width:799px)">
        <script src="index.js" defer></script>
</head>
<body>
        <header id="header">
            <a href="#"><img src="logo.png" class="logo" alt="">Developers and Coders Club</a>
            <div>
                <ul id="navbar">
                    <a href="#" ><i id="close" class="fa-solid fa-xmark"></i></a>
                    <li><a class="active" href="index.html">Events</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <button class="btn">Join Us</button>
                </ul>
                <div id="mobile">
                    <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>
</body>
</html>